# ms-gateway

./: README.md  pom.xml  test.md
docs/: 微服务生态圈.pptx  微服务网关_设计文档_V1.0.pptx  微服务网关_设计方案_V1.0.pptx
ms-gateway-server/: pom.xml
ms-gateway-server/src/main/java/cn/ms/gateway/base/connector/: IConnector.java
ms-gateway-server/src/main/java/cn/ms/gateway/base/filter/: FilterContext.java  IFilter.java
ms-gateway-server/src/main/java/cn/ms/gateway/base/filter/annotation/: Filter.java
ms-gateway-server/src/main/java/cn/ms/gateway/base/filter/support/: AbstractFilterChainContext.java
ms-gateway-server/src/main/java/cn/ms/gateway/entity/: Request.java
ms-gateway-server/src/test/java/cn/ms/gateway/demo/: Test1Filter.java
ms-gateway-ui/: pom.xml
ms-gateway-ui/src/main/java/cn/ms/gateway/ui/: Demo.java  UI.java
ms-gateway-ui/src/test/java/cn/ms/gateway/ui/: Test.java
src/main/java/cn/ms/gateway/: Bootstrap.java  Conf.java  Constants.java  FilterChain.java  FilterChainContext.java  FilterContext.java  Gateway.java  GatewayService.java  GatewayStatistics.java  IAdapter.java  IFilter.java  MotanApiClientDemo.java  MotanApiExportDemo.java  MotanDemoService.java  MotanDemoServiceImpl.java  MsGateway.java
src/main/java/cn/ms/gateway/annotation/: Filter.java  FilterEnable.java  FilterType.java
src/main/java/cn/ms/gateway/base/: AbstractGateway.java  Adaptor.java  ConfParam.java  FilterContext.java  FilterType.java  Gateway.java  IAdapter.java  ICallback.java  IFilter.java  IGateway.java  IProcessor.java
src/main/java/cn/ms/gateway/base/adapter/: IAdapter.java  ICallback.java  IHandler.java  IProcessor.java
src/main/java/cn/ms/gateway/base/annotation/: Filter.java  FilterEnable.java  Processor.java
src/main/java/cn/ms/gateway/base/connector/: ICallback.java  IConnector.java  IConnectorCallback.java  IProxyCallback.java
src/main/java/cn/ms/gateway/base/container/: AbstractContainer.java  IContainer.java
src/main/java/cn/ms/gateway/base/disruptor/: IDisruptor.java
src/main/java/cn/ms/gateway/base/event/: IEvent.java
src/main/java/cn/ms/gateway/base/filter/: Filter.java  FilterChain.java  FilterChainContext.java  FilterContext.java  FilterFactory.java  FilterType.java  IFilter.java  IFilterFactory.java  MSFilter.java
src/main/java/cn/ms/gateway/base/interceptor/: IInterceptor.java  Interceptor.java
src/main/java/cn/ms/gateway/base/processer/: IProcesser.java
src/main/java/cn/ms/gateway/base/support/: AbstractGateway.java  Gateway.java
src/main/java/cn/ms/gateway/base/type/: FilterType.java
src/main/java/cn/ms/gateway/common/: BlackTechSequence.java  ConcurrentHashSet.java  Conf.java  ConfParam.java  Constants.java  FixedThreadPoolExecutor.java  NamedThreadFactory.java  NetUtils.java  TradeIdWorker.java
src/main/java/cn/ms/gateway/common/annotation/: Filter.java  FilterEnable.java  Interceptor.java  Processor.java
src/main/java/cn/ms/gateway/common/area/: DataArea.java  MapListDataContext.java
src/main/java/cn/ms/gateway/common/exception/: GatewayException.java
src/main/java/cn/ms/gateway/common/log/: Logger.java  LoggerFactory.java
src/main/java/cn/ms/gateway/common/spi/: ExtensionLoader.java
src/main/java/cn/ms/gateway/common/thread/: FixedThreadPoolExecutor.java  NamedThreadFactory.java
src/main/java/cn/ms/gateway/common/utils/: BeanUtils.java  NetUtils.java  StringUtils.java
src/main/java/cn/ms/gateway/container/: IContainer.java
src/main/java/cn/ms/gateway/core/: AssemblySupport.java  GatewayCore.java  GatewayFilterContext.java  GatewayInterceptor.java  MsGateway.java  NettyContainer.java  RouterDispatcher.java  StatusCode.java
src/main/java/cn/ms/gateway/core/connector/: CallbackTransferObject.java  Connector.java  ConnectorConf.java  ConnectorHandler.java  HttpClientInboundHandler.java  IConnectorCallback.java  NettyClientConnector.java  NettyConnector.java  NettyConnectorHandler.java  NettyHandler.java  NettyHttpClientConnector.java  NettyHttpClientInboundHandler.java  RxNettyConnector.java  ZbusNettyConnector.java
src/main/java/cn/ms/gateway/core/container/: ContainerConf.java  ContainerHandler.java  IContainerCallback.java  NettyConf.java  NettyContainer.java  NettyContainerHandler.java  SSLType.java  (+2 more)
src/main/java/cn/ms/gateway/entity/: GatewayREQ.java  GatewayRES.java  INOUT.java  Request.java  Response.java  ResponseType.java
src/main/java/cn/ms/gateway/frm/: IAdapter.java  IGateway.java
src/main/java/cn/ms/gateway/impl/: Test1Filter.java  Test2Filter.java  Test3Filter.java
src/main/java/cn/ms/gateway/netty/: Gateway.java  NettyContainer.java
src/main/resources/: log4j2.xml
src/test/java/cn/ms/gateway/: MarkDownRead.java  MessageClientExample.java  MsGatewayTest.java  Nav.java  Perf.java  RxNettyExample.java  SequentialThreeConsumers.java  TcpClientExample.java  Test.java  TestObj.java  TestPerf.java  TestTree.java  TreeNode.java
src/test/java/cn/ms/gateway/base/: Test.java
src/test/java/cn/ms/gateway/chain/: FilterChain.java  FilterContext.java  IFilter.java  Test.java
src/test/java/cn/ms/gateway/common/: TradeIdWorkerTest.java
src/test/java/cn/ms/gateway/core/: FilterTest.java  Test.java
src/test/java/cn/ms/gateway/demo/: Test1Filter.java  Test2Filter.java  Test3Filter.java
src/test/java/cn/ms/gateway/httpserver/: HttpServer.java  HttpServerInboundHandler.java
src/test/java/cn/ms/gateway/motan/: MotanApiClientDemo.java  MotanApiExportDemo.java  MotanDemoService.java  MotanDemoServiceImpl.java
src/test/java/cn/ms/gateway/netty/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java  NettyClient.java
src/test/java/cn/ms/gateway/ringbuffer/: Test.java  TestObj.java
src/test/java/cn/ms/gateway/rxnetty/: RxHttpServerListenerDemo.java  RxNettyClientDemo.java  RxNettyServerDemo.java  RxNettyServerHello.java
src/test/java/cn/ms/gateway/server/: SimpleHttpServer.java
src/test/java/cn/ms/gateway/zbus/: MessageClientExample.java  TcpClientExample.java
src/test/resources/: gateway.properties  log4j.properties  log4j2.xml
wiki/: zh_filter.md  zh_gateway.md  zh_route.md
(+302 files in other folders)
