<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.ms.gateway</groupId>
	<artifactId>ms-gateway</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>微服务通讯网关</name>
	<description>微服务通讯网关</description>

	<properties>
		<rxnetty>0.4.19</rxnetty>
		<rxnetty-http>0.5.2-rc.4</rxnetty-http>
		<zbus>7.2.0</zbus>
		<fastjson>1.2.20</fastjson>
		<log4j-api>2.6.2</log4j-api>
		<junit>4.12</junit>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.20</version>
		</dependency>

		<dependency>
			<groupId>io.reactivex</groupId>
			<artifactId>rxnetty-spectator</artifactId>
			<version>${rxnetty}</version>
		</dependency>

		<dependency>
			<groupId>io.reactivex</groupId>
			<artifactId>rxnetty</artifactId>
			<version>${rxnetty}</version>
		</dependency>
		<dependency>
			<groupId>io.reactivex</groupId>
			<artifactId>rxnetty-http</artifactId>
			<version>${rxnetty-http}</version>
		</dependency>

		<!-- 日志 -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j-api}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j-api}</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>ms-gateway</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF8</encoding>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>