<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.ms.gateway</groupId>
	<artifactId>ms-gateway</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<name>微服务网关</name>
	<description>微服务网关</description>

	<properties>
		<ms-netty>2.0.0-SNAPSHOT</ms-netty>
		<motan-core>0.2.3-SNAPSHOT</motan-core>
		<disruptor>3.3.6</disruptor>
		<junit>4.12</junit>
	</properties>

	<dependencies>
		<dependency>
			<groupId>cn.ms.netty</groupId>
			<artifactId>ms-netty</artifactId>
			<version>${ms-netty}</version>
		</dependency>
		<dependency>
			<groupId>com.weibo</groupId>
			<artifactId>motan-core</artifactId>
			<version>${motan-core}</version>
		</dependency>
		<dependency>
			<groupId>com.weibo</groupId>
			<artifactId>motan-transport-netty</artifactId>
			<version>${motan-core}</version>
		</dependency>
		<dependency>
			<groupId>com.weibo</groupId>
			<artifactId>motan-registry-zookeeper</artifactId>
			<version>${motan-core}</version>
		</dependency>
		<dependency>
			<groupId>com.lmax</groupId>
			<artifactId>disruptor</artifactId>
			<version>${disruptor}</version>
		</dependency>

		<!-- 单元测试 -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>ms-gateway</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>